OPENAI_API_KEY = "sk-proj-B9nc94Ymk4Iw45U1kcU6T3BlbkFJmRKB7Nz6VbkdiUaXzTw4"
MONGODB_URL = "mongodb+srv://AI-Imagin:AI-Imagin@ai-imagin.shx3odh.mongodb.net/?retryWrites=true&w=majority&appName=AI-Imagin"
CLOUDINARY_CLOUD_NAME = "dluytrtp3"
CLOUDINARY_API_KEY = "361537963252242"
CLOUDINARY_API_SECRET = "UOd2xoDP1ICx0KXegfFVSpdE8qg"
